<!DOCTYPE html>
<html lang="en" name="top">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  
  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">

  <!-- FontAwesome Icons -->
  <script src="https://kit.fontawesome.com/22ab6dd597.js" crossorigin="anonymous"></script>

  <!-- Highlight JS -->
  
  
  <!-- Fork Awesom -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.1.7/css/fork-awesome.min.css" integrity="sha256-gsmEoJAws/Kd3CjuOQzLie5Q3yshhvmo7YNtBG7aaEY=" crossorigin="anonymous">

  <!-- ChartJS -->
  

  <!-- Mathjax support -->
  

  <!-- CSS -->
  <link rel="stylesheet" href="/assets/css/main.css">

  <!-- SEO -->
  <title>
    
      Andrew Carnegie, Librarian
    
  </title>
  <meta name="google-site-verification" content="qhaxWoWV3LZvGtdjXl4LnA9ipW5IXlphQTpV7LXmBEk" />
  <link rel="sitemap" type="application/xml" title="sitemap" href="/sitemap.xml" />
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Andrew Carnegie, Librarian" />
<meta name="author" content="Scott W. H. Young" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Andrew Carnegie was a steel tycoon. Andrew Carnegie was rich. Andrew Carnegie was a librarian. Two of these statements are true." />
<meta property="og:description" content="Andrew Carnegie was a steel tycoon. Andrew Carnegie was rich. Andrew Carnegie was a librarian. Two of these statements are true." />
<link rel="canonical" href="http://localhost:4000/posts/andrew-carnegie-librarian" />
<meta property="og:url" content="http://localhost:4000/posts/andrew-carnegie-librarian" />
<meta property="og:site_name" content="Scott W. H. Young" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-11-03T00:00:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Andrew Carnegie, Librarian" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Scott W. H. Young"},"dateModified":"2015-11-03T00:00:00-07:00","datePublished":"2015-11-03T00:00:00-07:00","description":"Andrew Carnegie was a steel tycoon. Andrew Carnegie was rich. Andrew Carnegie was a librarian. Two of these statements are true.","headline":"Andrew Carnegie, Librarian","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/andrew-carnegie-librarian"},"url":"http://localhost:4000/posts/andrew-carnegie-librarian"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body>
  <main>
    <header><nav>
  <ul>
    <li>
      <a href="/">
        
          Scott&nbsp;W.&nbsp;H.&nbsp;Young
        
      </a>
    </li>
    <br />
    
    <li>
      <a href="/about" >about</a>
    </li>
    
    <li>
      <a href="/cv" >cv</a>
    </li>
    
    <li>
      <a href="/projects" >projects</a>
    </li>
    
    <li>
      <a href="/contact" >contact</a>
    </li>
    
  </ul>
</nav>
</header>
    <section>
      <div>
  <h1>Andrew Carnegie, Librarian</h1>
   <br />
  <h3><strong>Posted on:</strong> 2015-11-03 00:00:00 -0700</h3>
  <br />
  <p>Andrew Carnegie was a steel tycoon. Andrew Carnegie was rich. Andrew Carnegie was a librarian. Two of these statements are true.</p>

<p>Andrew Carnegie died in 1919, and I became a librarian in 2012. In many ways, Carnegie’s idea of the library still affects my working life today, as it does many others in the library profession. With a staggering largess, Carnegie conspired to shape the library—both physically and professionally—into a service model of dull efficiency and grinding productivity, thereby transforming the library according to his own capitalist view of labor and learning. In this post, I take a brief look at Andrew Carnegie and the connection points among his philanthropy, the library profession, and the anti-intellectual pro-business forces at work in today’s higher education.</p>

<p><br /></p>

<h2 id="carnegie-as-philanthropist">Carnegie as Philanthropist</h2>

<p>To understand why Carnegie gave so much to build so many libraries, we must first understand his philanthropic aims. In an 1889 essay “The Gospel of Wealth,” Carnegie argues that the elite rich can administer their own fortune for the common good, with “the man of wealth thus becoming the mere agent and trustee for his poorer brethren, bringing to their service his superior wisdom, experience and ability to administer, doing for them better than they would or could do for themselves.”<sup id="fnref:1"><a href="#fn:1" class="footnote" rel="footnote" role="doc-noteref">1</a></sup> Such self-regard is drawn from capitalist achievement and underpinned by a wealth-as-wisdom calculation. In a recent article for <em>The Baffler</em>, entitled <a href="http://thebaffler.com/salvos/cake-eating">“Having Their Cake and Eating Ours Too,”</a> Chris Lehmann explores the paternalistic and self-serving nature of modern philanthropy through the historical foundation set down by Carnegie: “Because the millionaire had proved his mettle as an accumulator of material rewards in the battle for business dominion, it followed that he had also been selected the most beneficent, and judicious, dispenser of charitable support for the lower orders as well.”<sup id="fnref:2"><a href="#fn:2" class="footnote" rel="footnote" role="doc-noteref">2</a></sup> With wealth duly accumulated, Carnegie’s self-proclaimed wisdom provided purpose to his philanthropic activity. A life-long focus on material gain also informed Carnegie’s contempt for higher education and the liberal arts, two approaches to learning that are often connected closely with the library. With a view of himself as beneficent and wise, Carnegie’s view of learning began and ended with the practical. He believed that education should be useful, such that it could directly produce wealth and capital. The liberal arts and humanities—in contrast to the bleak utility of business training—offered no clear path to wealth. In an 1891 commencement speech at the Pierce College of Business and Shorthand, Carnegie derided the humanities and praised more commercial learning:</p>

<blockquote>
  <p>In the storms of life are they [traditional graduates] to be strengthened and sustained and held to their post and to the performance of duty by drawing upon Hebrew or Greek barbarians as models? Is Shakespeare or Homer to be the reservoir from which they draw? I rejoice therefore, to know that your time has not been wasted upon dead languages, but has been fully occupied in obtaining a knowledge of shorthand and typewriting…and that you are fully equipped to sail upon the element upon which you must live your lives and earn your living.</p>
</blockquote>

<p>Later in the same commencement speech, Carnegie famously said that the traditionally-educated student was “adapted for life on another planet”, while the business student was “a captain of industry… hotly engaged in the school of experience.”</p>

<p><br /></p>

<h2 id="carnegie-as-librarian">Carnegie as Librarian</h2>

<p>So it is with this paternalistic self-regard and focus on commercial enterprise that Carnegie applied his industry riches to shape one of our society’s great common goods: the library. The history of Carnegie and the library is explored in depth by Abigail Van Slyck in her 1995 book <a href="http://press.uchicago.edu/ucp/books/book/chicago/F/bo3622287.html"><em>Free to All: Carnegie Libraries and American Culture, 1890-1920</em></a>. Van Slyck, a professor of architecture and art history, recounts the impact of Carnegie’s strings-attached gifts. To ensure that his donations were spent expeditiously, Carnegie chartered the Carnegie Corporation to administer his library program. In so doing, the focus of spending was set squarely on efficiency of construction and economy of building. Van Slyck notes, “The ideal Carnegie library was a one-story rectangular building with a small vestibule leading directly to a large room. In addition to book storage, this room provided reading areas for adults and children and facilities for the distribution of books.”<sup id="fnref:3"><a href="#fn:3" class="footnote" rel="footnote" role="doc-noteref">3</a></sup> This efficiency of space design necessitated an efficiency of service delivery, where the business logic of such a physical arrangement was reinforced by the placement of the librarian herself at the center of the main room [see image below]. Van Slyck again notes, “The open plan offered her a spatial situation comparable to that of the manager of a factory or an office building. From her post at the delivery desk, the librarian was at the center of library activities. Not only did she survey the entire first floor, but she herself was always in view as well.”<sup id="fnref:4"><a href="#fn:4" class="footnote" rel="footnote" role="doc-noteref">4</a></sup></p>

<p><img style="display: block;" class="img-fluid" src="/assets/img/notes-on-the-erection-of-library-buildings.jpg" alt="floorplan image" />
<em>Schematic drawings from “Notes on the Erection of Library Buildings.” Version 3, ca. 1915. Courtesy of Carnegie Corporation Archives, Rare Book and Manuscript Library, Columbia University. Copyright Davis &amp; Sanford, New York. From Van Slyck, Free to All, p. 37.</em></p>

<p>This Carnegie-inspired design of space and service lives on in the legacy of the reference desk, a contested space where librarians often passively await service calls. In the vision set forth 100 years ago by the Carnegie Corporation, the service desk represented the capitalist ideal of efficiency, streamlining the librarian into a dual role as reading room supervisor and book distributor. With Carnegie bent towards maximum cost-effectiveness, his library existed simply as a place for readers to read, and the librarian existed simply to enable those readers to read. <em>Free to All</em> ultimately brings into focus a vision of loss. The act of reading—which for much of the nineteenth century enjoyed a tradition as a rich social activity—had given way, in just a few decades, to the Carnegie mold of machine-like order. Information transfer was now reduced to cold efficiencies, where the library and the librarian functioned only to get books into the hands of readers. Van Slyck concludes with a recognition of what we traded for Carnegie’s riches:</p>

<blockquote>
  <p>By defining library efficiency as the quick delivery of books into the hands of individual readers, the Carnegie program supported larger cultural trends that encouraged libraries to ignore the issue of how readers used the materials that they did borrow. In contrast to nineteenth-century social libraries which were established specifically to facilitate an active sharing of ideas, the efficiency-driven public library of the twentieth century defined reading as a solitary activity. In the process, the library lost its potential to serve as a site—literally and figuratively—for public discussion and debate.<sup id="fnref:5"><a href="#fn:5" class="footnote" rel="footnote" role="doc-noteref">5</a></sup></p>
</blockquote>

<p>With a self-important sense of purpose, Carnegie hoped to benefit the common good by shaping the public institution of the library in his own image. But Carnegie’s values were not that of a librarian. Indeed, Carnegie’s century-old connection with libraries becomes darkly ironic when viewed in relation to the profession today. The Carnegie-style quest for increased productivity and enhanced efficiency is antithetical to the pursuit of knowledge, which often depends on a decidedly inefficient style of open-ended exploration and freely-formed inquiry. Much more than book storage and distribution centers, our libraries today are finally moving beyond the shadow of Carnegie and reshaping themselves into spaces of rich social interactivity and collaborative knowledge-building.<sup id="fnref:6"><a href="#fn:6" class="footnote" rel="footnote" role="doc-noteref">6</a></sup></p>

<p><br /></p>

<h2 id="carnegie-as-university-ceo">Carnegie as University CEO</h2>

<p>The public influence of private corporate values is hardly a new phenomenon. The three-pronged pitchfork of productivity, efficiency, and competitive achievement has long been wielded by business interests to puncture and weaken our public institutions. Like librarians, the work of those in higher education is shaped by the conditions partly created by a Carnegie-style view of learning, knowledge production, and the workplace. In the book <a href="https://www.fordhampress.com/9780823279135/the-last-professors/"><em>The Last Professors: The Corporate University and the Fate of the Humanities</em></a>, English professor Frank Donoghue traces the historical tensions between business interests and higher education, with Carnegie himself appearing early in Donoghue’s contemporary history. During a period of unprecedented growth for both American universities and American business in the late nineteenth and early twentieth centuries, prominent industrialists spoke out against higher education. As Donoghue recounts, Carnegie was at the lead: “Andrew Carnegie, the meagerly-educated, self-made multimillionaire, was perhaps the earliest and certainly one of the sharpest critics of traditional liberal arts education and curricula.”<sup id="fnref:7"><a href="#fn:7" class="footnote" rel="footnote" role="doc-noteref">7</a></sup> Carnegie helped establish the adversarial relationship that has persisted into the twenty-first century. Just as Carnegie and others with corporate interests attacked higher education with the idioms of business—accountability, productivity, efficiency, excellence—these same terms of attack are being reiterated today in states like <a href="http://cloakinginequity.com/2015/06/04/whats-gone-wrong-in-wisconsin/">Wisconsin</a>, <a href="https://web.archive.org/web/20190309050245/http://wiscape.wisc.edu/wiscape/home/blog/wiscape-blog/2015/09/28/what-happened-with-that-presidential-search-in-iowa">Iowa</a>, and <a href="https://www.insidehighered.com/news/2015/09/24/state-college-florida-eliminates-continuous-contracts-puts-all-faculty-members-one">Florida</a>, where the prevailing forces of <a href="https://web.archive.org/web/20160708075814/https://chroniclevitae.com/news/762-the-adjunct-crisis-is-everyone-s-problem">professor adjunctification</a> and <a href="https://web.archive.org/web/20201108090550/https://www.chronicle.com/article/in-missouri-the-downfall-of-a-business-minded-president/">corporate-minded administrators</a> act together to <a href="http://aaup.org/article/president-what%E2%80%99s-new-about-today%E2%80%99s-corporate-university">weaken higher education</a> by exposing our programs and personnel to the short-term employment demands of for-profit business. The narrative of <em>The Last Professors</em> prompts many rhetorical questions about the push-and-pull of business and higher education:</p>

<ul>
  <li>Is the university a company or a social institution?</li>
  <li>Are its faculty technical experts or social trustees?</li>
  <li>Does the university work for the public good or for private interests?</li>
  <li>Is college a means for general self-improvement via learning and inquiry, or for a specific employment opportunity via technical training and prestige?</li>
  <li>Is the university’s mission to develop students’ value systems and expand their states of mind, or to produce a workforce product as efficiently as possible?</li>
  <li>Are students consumers, or are they members of a campus community?</li>
</ul>

<p>The answers to these questions and the future they anticipate are, as Donoghue recognizes, “Easy to predict, but painful to contemplate.” Painful, of course, only for those in higher education who value open inquiry and shared governance. For Andrew Carnegie and others who share his values, the answers to these questions are only too easy to contemplate.</p>

<p><br /></p>

<h2 id="notes">Notes</h2>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1">
      <p>Carnegie, <a href="https://www.swarthmore.edu/SocSci/rbannis1/AIH19th/Carnegie.html">The Gospel of Wealth</a>. <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:2">
      <p>Lehmann, <a href="http://thebaffler.com/salvos/cake-eating">Having Their Cake and Eating Ours Too</a>. <a href="#fnref:2" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:3">
      <p>Van Slyck, <a href="http://press.uchicago.edu/ucp/books/book/chicago/F/bo3622287.html">Free to All</a>, p. 37. <a href="#fnref:3" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:4">
      <p>Van Slyck, <a href="http://press.uchicago.edu/ucp/books/book/chicago/F/bo3622287.html">Free to All</a>, p. 41. <a href="#fnref:4" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:5">
      <p>Van Slyck, <a href="http://press.uchicago.edu/ucp/books/book/chicago/F/bo3622287.html">Free to All</a>, p. 219. <a href="#fnref:5" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:6">
      <p>For one example of forward-thinking space design in libraries, see <a href="http://christianlauersen.net/2015/08/11/the-fall-of-the-library-fortress/">“The fall of the Library Fortress”</a> by Danish librarian Christian Lauresen. <a href="#fnref:6" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:7">
      <p>Donoghue, <a href="https://www.fordhampress.com/9780823279135/the-last-professors/">The Last Professors</a>, p. 3. <a href="#fnref:7" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

  <hr>
  <a href="#top">Back to top</a>
  
</div>

    </section>
  </main>
  <footer class="stickyfooter text-center">
  <div>
    <a href="https://creativecommons.org/licenses/by/4.0/" aria-label="Read CC BY license language"><i class="fa-brands fa-creative-commons"></i></a>
    |
    <a href="mailto:scott.young6@montana.edu" target="_blank" aria-label="Send email to site owner"><span class="bi bi-envelope-open-fill"></span></a>
    |
    <a href="https://scholar.google.com/citations?user=1zb5c7sAAAAJ&hl=en" aria-label="Visit Google Scholar profile"><i class="fa-brands fa-google-scholar"></i></a>
    <a href="https://orcid.org/0000-0002-3082-4057" aria-label="Visit ORCID profile"><i class="fa-brands fa-orcid"></i></a>
    |
  </div>
</footer>

</body>
</html>