<!DOCTYPE html>
<html lang="en" name="top">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  
  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">

  <!-- FontAwesome Icons -->
  <script src="https://kit.fontawesome.com/22ab6dd597.js" crossorigin="anonymous"></script>

  <!-- Highlight JS -->
  
  
  <!-- Fork Awesom -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.1.7/css/fork-awesome.min.css" integrity="sha256-gsmEoJAws/Kd3CjuOQzLie5Q3yshhvmo7YNtBG7aaEY=" crossorigin="anonymous">

  <!-- ChartJS -->
  

  <!-- Mathjax support -->
  

  <!-- CSS -->
  <link rel="stylesheet" href="/assets/css/main.css">

  <!-- SEO -->
  <title>
    
      On the Imperial History of Library Assessment
    
  </title>
  <meta name="google-site-verification" content="qhaxWoWV3LZvGtdjXl4LnA9ipW5IXlphQTpV7LXmBEk" />
  <link rel="sitemap" type="application/xml" title="sitemap" href="/sitemap.xml" />
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="On the Imperial History of Library Assessment" />
<meta name="author" content="Scott W. H. Young" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A post about library assessment and Victorian ideas about information, including quantitative measurements, surveillance, and strategic planning." />
<meta property="og:description" content="A post about library assessment and Victorian ideas about information, including quantitative measurements, surveillance, and strategic planning." />
<link rel="canonical" href="http://localhost:4000/posts/imperial-library-assessment" />
<meta property="og:url" content="http://localhost:4000/posts/imperial-library-assessment" />
<meta property="og:site_name" content="Scott W. H. Young" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-30T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="On the Imperial History of Library Assessment" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Scott W. H. Young"},"dateModified":"2020-04-30T00:00:00-06:00","datePublished":"2020-04-30T00:00:00-06:00","description":"A post about library assessment and Victorian ideas about information, including quantitative measurements, surveillance, and strategic planning.","headline":"On the Imperial History of Library Assessment","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/imperial-library-assessment"},"url":"http://localhost:4000/posts/imperial-library-assessment"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body>
  <main>
    <header><nav>
  <ul>
    <li>
      <a href="/">
        
          Scott&nbsp;W.&nbsp;H.&nbsp;Young
        
      </a>
    </li>
    <br />
    
    <li>
      <a href="/about" >about</a>
    </li>
    
    <li>
      <a href="/cv" >cv</a>
    </li>
    
    <li>
      <a href="/projects" >projects</a>
    </li>
    
    <li>
      <a href="/contact" >contact</a>
    </li>
    
  </ul>
</nav>
</header>
    <section>
      <div>
  <h1>On the Imperial History of Library Assessment</h1>
   <br />
  <h3><strong>Posted on:</strong> 2020-04-30 00:00:00 -0600</h3>
  <br />
  <p>What does library assessment have to do with Victorian ideas about information? Quite a bit—including an inclination toward quantitative measurements, a practice of surveillance, and institutional strategic planning.</p>

<p><img style="display: block;" class="img-fluid" src="/assets/img/imperial_archive_richards_cover.jpg" alt="book cover image" />
<em>Book cover for The Imperial Archive.</em></p>

<p>I’ve just finished reading <em><a href="https://www.versobooks.com/books/762-the-imperial-archive">The Imperial Archive: Knowledge and the Fantasy of Empire</a></em>, written by English professor Thomas Richards and published by Verso in 1993. This is a fascinating look at information systems and the British empire—and it also reveals something about the imperial history and characteristics of library assessment.</p>

<p>As laid out by Richards, the central project of the imperial archive was the construction of a positivist and comprehensive knowledge of the world, which in turn would enable the British state to control and ultimately dominate the world’s people and resources. For the Victorian imperialists, knowledge truly was power. Through a series of literary analyses, the book demonstrates the info-paranoia of the imperialists as they worked—futilely—to construct a total knowledge of the world while also working to prevent rival states from constructing their own archives. Richards shows that Victorian information science covered a lot of ground still familiar to us today, including mapmaking, information retrieval, and information system design. In a neat twist, Richards concludes by showing that Victorian efforts to order information with a perfect classification system in fact resulted in even greater disorder that contributed to imperial collapse. </p>

<p>Underlying Britain’s imperial pursuit of total knowledge was a bias for quantitative measures. Richards quotes from a Victorian-era stats textbook that reflects the thinking of 19th-century England:</p>

<blockquote>
  <p>“Many people, in fact, have been led by their enthusiasm for numerical data to regard knowledge of a non-quantitative kind as hardly deserving the name ‘knowledge’ at all. Towards the close of the nineteenth century it was possible for Lord Kelvin to say: ‘When you can measure what you are speaking about and express it in numbers you know something about it; but when you cannot measure it, when you cannot express it in numbers, your knowledge is of a meagre and unsatisfactory kind.’” <a href="https://archive.org/embed/in.ernet.dli.2015.223539">An introduction to the theory of statistics</a>, 1911, p. xiii</p>
</blockquote>

<p>Richards quotes further from this text in noting that the statistical theory of measurement at this time was linked to concepts of surveillance:</p>

<blockquote>
  <p>“The progressive modern state finds itself under the necessity of keeping a close and quantitative eye on all that goes on within or without its frontier.” <a href="https://archive.org/embed/in.ernet.dli.2015.223539">An introduction to the theory of statistics</a>, 1911, p. xiv</p>
</blockquote>

<p>Richards argues, however, that numbers cannot give anything like a complete representation of the objects they are supposed to describe, and that the self-serving fiction of total information control was always going to be a failure. Victorian approaches to information were hubristic and exclusionary, producing not only an illusory archive but also a set of tragically dedicated but disoriented archivists—information workers given the impossible task of quantifying all of the world’s knowledge in the name of imperial strategy. The imperial archive, as a folly of information practice, continues to have resonance today, especially with respect to three key areas of library assessment:</p>

<ul>
  <li><strong>quantitative bias</strong>, including standardized measures like LIBQUAL+<sup id="fnref:1"><a href="#fn:1" class="footnote" rel="footnote" role="doc-noteref">1</a></sup></li>
  <li><strong>privacy and surveillance</strong>, including learning analytics<sup id="fnref:2"><a href="#fn:2" class="footnote" rel="footnote" role="doc-noteref">2</a></sup> and student agency<sup id="fnref:3"><a href="#fn:3" class="footnote" rel="footnote" role="doc-noteref">3</a></sup></li>
  <li><strong>measures that primarily serve institutions and the status quo of inequality</strong>, together with capitalism,<sup id="fnref:4"><a href="#fn:4" class="footnote" rel="footnote" role="doc-noteref">4</a></sup> neoliberalism,<sup id="fnref:5"><a href="#fn:5" class="footnote" rel="footnote" role="doc-noteref">5</a></sup> the drive to demonstrate value,<sup id="fnref:6"><a href="#fn:6" class="footnote" rel="footnote" role="doc-noteref">6</a></sup> and the role of the library in historical oppressions<sup id="fnref:7"><a href="#fn:7" class="footnote" rel="footnote" role="doc-noteref">7</a></sup></li>
</ul>

<p>Assessment librarians of today and imperial archivists of yesterday are linked through shared practices of collecting, storing, analyzing, and controlling information in support of institutional strategic objectives. Reading this book made me think of our contemporary library assessment practice as something akin to the 19th-century imperial archive: overly quantitative measures of internal surveillance less concerned with the liberation of oppressed peoples and more concerned with supporting long-established institutions and the structural inequalities that sustain them.</p>

<p>The book’s argumentation also finds parallels with emerging discourse around critical assessment. Critical assessment calls on practitioners to self-reflect on issues of individual and institutional power and privilege, to seek qualitative methods in critical balance with quantitative approaches, and to foreground subjects of assessment as co-equal participants in the research process.<sup id="fnref:8"><a href="#fn:8" class="footnote" rel="footnote" role="doc-noteref">8</a></sup> The act of critically reflecting on power and privilege involves honestly confronting our past so that we can begin to build a better future.<sup id="fnref:9"><a href="#fn:9" class="footnote" rel="footnote" role="doc-noteref">9</a></sup> From the perspective of critical assessment, it is productive for white, western practitioners like me to reflect on the long history of information control as a tool of imperialism. From this point of recognition, we can begin to contribute to more equitable assessment practices that are capable of producing social and material benefits for the people who have been historically oppressed by empire. </p>

<p>A number of researchers and practitioners are already working in this direction with practices like assessment as care,<sup id="fnref:10"><a href="#fn:10" class="footnote" rel="footnote" role="doc-noteref">10</a></sup> community-based archives,<sup id="fnref:11"><a href="#fn:11" class="footnote" rel="footnote" role="doc-noteref">11</a></sup> ethnographies,<sup id="fnref:12"><a href="#fn:12" class="footnote" rel="footnote" role="doc-noteref">12</a></sup> and other qualitative, participatory, human-centered approaches to assessment.<sup id="fnref:13"><a href="#fn:13" class="footnote" rel="footnote" role="doc-noteref">13</a></sup> I enjoyed that this book sharpened my self-reflective perspective on the history of information, further reinforcing the need for justice-oriented approaches to assessment.</p>

<p><br /></p>

<h2 id="notes">Notes</h2>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1">
      <p>Lilburn, J. (2017). Ideology and Audit Culture: Standardized Service Quality Surveys in Academic Libraries. <em>portal: Libraries and the Academy</em> <em>17</em>(1), 91-110. <a href="http://doi.org/10.1353/pla.2017.0006">doi:10.1353/pla.2017.0006</a>. <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:2">
      <p>Jones, K. M. L., &amp; Salo, D. (2018). Learning Analytics and the Academic Library: Professional Ethics Commitments at a Crossroads. <em>College &amp; Research Libraries</em>, <em>79</em>(3), 304-323. <a href="https://doi.org/10.5860/crl.79.3.304">doi.org/10.5860/crl.79.3.304</a>. <a href="#fnref:2" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:3">
      <p>Hathcock, A. (2018, January 24). Learning Agency, Not Analytics. <em>At The Intersection</em>. <a href="http://web.archive.org/web/20180203034400/https://aprilhathcock.wordpress.com/2018/01/24/learning-agency-not-analytics/">aprilhathcock.wordpress.com/2018/01/24/learning-agency-not-analytics/</a>. <a href="#fnref:3" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:4">
      <p>Gregory, L., &amp; Higgins, S. (2017). In Resistance to a Capitalist Past: Emerging Practices of Critical Librarianship. In K. P. Nicholson &amp; M. Seale (Eds.), The politics of theory and the practice of critical librarianship (pp. 21–38). Library Juice Press. <a href="#fnref:4" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:5">
      <p>Seale, M. (2013). The Neoliberal Library. In <em>Information literacy and social justice: Radical professional praxis</em> (pp. 39-62). Litwin Books in association with GSE Research. <a href="http://eprints.rclis.org/20497/">http://eprints.rclis.org/20497/</a>. <a href="#fnref:5" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:6">
      <p>Robertshaw, M.B., &amp; Asher, A. (2019). Unethical Numbers? A Meta-analysis of Library Learning Analytics Studies. <em>Library Trends</em> <em>68</em>(1), 76-101. <a href="http://doi.org/10.1353/lib.2019.0031">doi:10.1353/lib.2019.0031</a>. <a href="#fnref:6" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:7">
      <p>de jesus, n. (2014). Locating the Library in Institutional Oppression. <em>In the Library with the Lead Pipe</em>. <a href="http://www.inthelibrarywiththeleadpipe.org/2014/locating-the-library-in-institutional-oppression/">inthelibrarywiththeleadpipe.org/2014/locating-the-library-in-institutional-oppression/</a>. <a href="#fnref:7" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:8">
      <p>Magnus, E., Belanger, J., &amp; Faber, M. (2018). Towards a Critical Assessment Practice. <em>In the Library With the Lead Pipe</em>. <a href="http://www.inthelibrarywiththeleadpipe.org/2018/towards-critical-assessment-practice/">inthelibrarywiththeleadpipe.org/2018/towards-critical-assessment-practice/</a>. <a href="#fnref:8" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:9">
      <p>Sentance, N. (2018, April 8). Engaging with the Uncomfortable. <em>Archival Decolonist</em>. <a href="https://web.archive.org/web/20190726091111/https://archivaldecolonist.com/2018/04/08/engaging-with-the-uncomfortable/">archivaldecolonist.com/2018/04/08/engaging-with-the-uncomfortable/</a>. <a href="#fnref:9" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:10">
      <p>Douglas, V. A. (2018). Assessment as Care. <em>ACRLog</em>. <a href="https://web.archive.org/web/20200430174536/https://acrlog.org/2018/12/04/assessment-as-care/">acrlog.org/2018/12/04/assessment-as-care/</a>. <a href="#fnref:10" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:11">
      <p>Zavala, J., Migoni, A. A., Caswell, M., Geraci, N., &amp; Cifor, M. (2017). ‘A process where we’re all at the table’: Community archives challenging dominant modes of archival practice. <em>Archives and Manuscripts</em>, <em>45</em>(3), 202-215. <a href="https://doi.org/10.1080/01576895.2017.1377088">doi.org/10.1080/01576895.2017.1377088</a>. <a href="#fnref:11" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:12">
      <p>Tomlin, N., Tewell, E., Mullins, K., &amp; Dent, V. (2017). In Their Own Voices: An Ethnographic Perspective on Student Use of Library Information Sources. <em>Journal of Library Administration</em>. <a href="https://doi.org/10.1080/01930826.2017.1340776">doi.org/10.1080/01930826.2017.1340776</a>. <a href="#fnref:12" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:13">
      <p> Punzalan, R. L., Marsh, D. E., &amp; Cools, K. (2017). Beyond Clicks, Likes, and Downloads: Identifying Meaningful Impacts for Digitized Ethnographic Archives. <em>Archivaria</em>, <em>84</em>(1), 61-102. <a href="https://muse.jhu.edu/article/684162">muse.jhu.edu/article/684162</a>; Marsh, D. E., Punzalan, R. L., Leopold, R., Butler, B., &amp; Petrozzi, M. (2016). Stories of impact: The role of narrative in understanding the value and impact of digital collections. <em>Archival Science</em>, <em>16</em>(4), 327-372. <a href="https://doi.org/10.1007/s10502-015-9253-5">doi.org/10.1007/s10502-015-9253-5</a>. <a href="#fnref:13" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

  <hr>
  <a href="#top">Back to top</a>
  
</div>

    </section>
  </main>
  <footer class="stickyfooter text-center">
  <div>
    <a href="https://creativecommons.org/licenses/by/4.0/" aria-label="Read CC BY license language"><i class="fa-brands fa-creative-commons"></i></a>
    |
    <a href="mailto:scott.young6@montana.edu" target="_blank" aria-label="Send email to site owner"><span class="bi bi-envelope-open-fill"></span></a>
    |
    <a href="https://scholar.google.com/citations?user=1zb5c7sAAAAJ&hl=en" aria-label="Visit Google Scholar profile"><i class="fa-brands fa-google-scholar"></i></a>
    <a href="https://orcid.org/0000-0002-3082-4057" aria-label="Visit ORCID profile"><i class="fa-brands fa-orcid"></i></a>
    |
  </div>
</footer>

</body>
</html>